using FaucetCollector.Captcha;
using FaucetCollector.Script;

using System.Threading.Tasks;
//css_ref FaucetCollector.Utilities
//css_ref FaucetCollector.Captcha
public class ClaimBitsScript : FaucetScript
{
    public override FaucetSettings Settings
    {
        get
        {

            return new FaucetSettings("http://claimbits.io/")
                {

                    new FaucetSetting(){Name="User",Display="Wallet address",Type=EditorType.TextBox,Required=true},
                    new FaucetSetting(){Name="UseSolvemedia",Display="UseSolvemedia",Type=EditorType.CheckBox,Default=true}
                };

        }
    }


    public override void Start()
    {
        Title = "ClaimBits";
        SuccessXPath = "//div[@class='alert alert-success']";
        FailXPath = "//div[@class='alert alert-danger']";
        AntibotLinksMlUtils = new AntibotLinksMlUtils(this);
        base.Start();

    }

    public override bool IsLoggedIn()
    {
        return true;
    }


    public override int DoSolveFaucet()
    {

        string faucetUrl = GetBoolSetting("UseSolvemedia") ? "http://claimbits.io/?cc=SolveMedia" : "http://claimbits.io/";
        GoToUrl(faucetUrl);

        Wait(1, 2);

        var addressBox = ElementByXPath("//input[@class='fname']");
        if (!IsVisible(addressBox))
        {
            return Fail("Address box is not found or not visible");
        }

        SetText(addressBox, GetSetting("User"));
        Wait(1);


        var modalBtn = ElementByXPath("//a[@class='clmnow']");
        if (!IsVisible(modalBtn))
        {

            return Fail("Modal button not found or not visible");


        }

        ExecuteScript("arguments[0].click()", modalBtn);


        Wait(1);

        var result = DoSolveCaptcha();

        if (result > 0)
        {
            Driver.Manage().Cookies.DeleteAllCookies();
           
            return result;
        }



        Wait(2, 3);

        var claimBtn = ElementByXPath("//input[contains(@class,'claim-button')]");
        if (!IsVisible(claimBtn))
        {
            return Fail("Claim btn not found");
        }
        Click(claimBtn);

        Wait(1, 2);



        return base.DoSolveFaucet();

    }



    private AntibotLinksMlUtils AntibotLinksMlUtils;
    public override int DoSolveCaptcha()
    {

     

        var taskCaptcha = Task.Run(() => base.DoSolveCaptcha());

        var antibotLinksTask = Task.Run(() => AntibotLinksMlUtils.DosolveAntibotLinks());

        Task.WhenAll(taskCaptcha, antibotLinksTask).Wait();

        return taskCaptcha.Result + antibotLinksTask.Result;
    }

    public override int GetFaucetWaitTime()
    {

        var timer = ElementByXPath("//p[@class='alert alert-info' and contains(text(),'You have to wait')]|//div[@class='alert alert-success']|//div[contains(@class,'alertbox') and contains(text(),'You have to wait')]");
        if (IsVisible(timer))
        {
            return 300;
        }

        return base.GetFaucetWaitTime();
    }

    public override int CheckFaucetResult()
    {
        var result = base.CheckFaucetResult();

        if (!IsSuccess)
        {

            var failElement = ElementByXPath(FailXPath);
            if (IsVisible(failElement) && failElement.Text.Contains("Invalid AntiBot"))
            {
                AntibotLinksMlUtils.ReportLastCaptchaAsIncorrect();
            }
        }
        return result;
    }


}

