using FaucetCollector.Script;

using System;
using System.Collections.Generic;
using System.Linq;
//css_ref FaucetCollector.Utilities
//css_ref FaucetCollector.Captcha
public class ContractMiner : FaucetScript
{
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://www.contract-miner.com/")
            {

                new FaucetSetting(){Name="User",Display="Username",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){Name="LoginW",Display="Login With",Type=EditorType.ComboBox,Items=new System.Collections.Generic.List<string>{"Solvemedia","Recaptcha"},Default="Recaptcha"},
                new FaucetSetting(){Name="MinerTap",Display="MinerTap",Type=EditorType.CheckBox,Default=true},
                new FaucetSetting()
                {
                    Name="HourlyPot",Display="Hourly pot",Type=EditorType.CheckBox,Default=true
                },
                new FaucetSetting()
                {
                    Name="SaveSession",
                    Type=EditorType.CheckBox,
                    Default=true,
                    Display="Click on remember me"
                },
                new FaucetSetting()
                {
                    Name="DailyClaim",
                    Type=EditorType.CheckBox,
                    Default=true,
                    Display="Daily Claim"
                },
                new FaucetSetting()
                {
                    Name="LootBox",
                    Display="Try claim loot box",
                    Type=EditorType.CheckBox,
                    Default=false
                }


            };
        }
    }

    /// <summary>
    /// This method gets called when the faucet is enabled and the GO button is clicked
    /// </summary>
    public override void Start()
    {
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Miner";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='alert alert-success']";
        FailXPath = "//div[@class='alert alert-danger']";

        //Let Faucet Collector start up everything
        base.Start();
    }

    private enum CoinflipOption
    {
        Disabled,
        Heads,
        Tails
    }

    private List<string> AvailableCoinflipOptions
    {
        get
        {
            return Enum.GetNames(typeof(CoinflipOption)).ToList();
        }
    }

    private CoinflipOption coinflipSelectedOption
    {
        get
        {
            var settingSelected = GetSetting("Coinflip");

            CoinflipOption selectedOrDefaultOption = CoinflipOption.Disabled;

            if (!Enum.TryParse(settingSelected, out selectedOrDefaultOption))
            {

                Log("We have problems reaching setting that you have selected on coinflip please select it again", Level.Warning);

            }
            return selectedOrDefaultOption;
        }

    }
    public override bool IsLoggedIn()
    {

        //In here we can check for the presence of an element that is only present when you are logged in.
        //In this case we check for en element with the class "loggedIn"
        return ElementByXPath("//a[contains(@href,'logout')]") != null;
    }

    public void CheckDailyAd()
    {
        var btnDailyReward = ElementByXPath("//button[@name='claim_daily_rp']");
        if (IsVisible(btnDailyReward))
        {
            Log("Claiming daily reward");

            Click(btnDailyReward);
        }
    }
    public void SelectCorrectCaptcha()
    {
        var LoginW = GetSetting("LoginW");
        if (LoginW == "Recaptcha")
        {
            if (!IsVisible(ElementByXPath("//iframe[contains(@src,'google.com/recaptcha')]")))
            {
                var SelectCaptchaButton = ElementByXPath("//a[@data-target='#change-captcha-solution']");
                if (IsVisible(SelectCaptchaButton))
                {
                    Click(SelectCaptchaButton);
                    Wait(1);
                    var SelectRecaptcha = ElementByXPath("//a[contains(text(),'ReCaptcha')]");
                    if (IsVisible(SelectRecaptcha))
                    {
                        Click(SelectRecaptcha);
                        Wait(1);
                    }
                }
            }
        }
        else
        {
            if (!IsVisible(ElementByXPath("//img[@id='adcopy-puzzle-image-image']")))
            {
                var SelectCaptchaButton = ElementByXPath("//a[@data-target='#change-captcha-solution']");
                if (IsVisible(SelectCaptchaButton))
                {
                    Click(SelectCaptchaButton);
                    Wait(1);
                    var SelectSolvemedia = ElementByXPath("//a[contains(text(),'SolveMedia')]");
                    if (IsVisible(SelectSolvemedia))
                    {
                        Click(SelectSolvemedia);
                        Wait(1);
                    }
                }
            }
        }
    }
    public override int BeforeLogin()
    {
        var Login = ElementByXPath("//a[contains(@href,'target=login')]");
        if (IsVisible(Login))
        {
            Click(Login);
        }

        Wait(2);
        SelectCorrectCaptcha();


        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }

    /// <summary>
    /// This method gets called after BeforeLogin, but only if IsLoggedIn returned false.
    /// It can be used to actually login the user/enter wallet details in the faucet
    /// </summary>
    /// <returns></returns>
    public override int DoLogin()
    {
        if (!Driver.Url.Contains("https://www.contract-miner.com/?my-account=index&target=login"))
        {
            GoToUrl("https://www.contract-miner.com/?my-account=index&target=login");
        }


        var UserBox = ElementByXPath("//input[@id='username']");
        if (!IsVisible(UserBox))
        {
            return Fail("User Box is not visible");
        }
        SetText(UserBox, GetSetting("User"));
        Wait(1);
        var PasswordBox = ElementByXPath("//input[@type='password']");
        if (!IsVisible(PasswordBox))
        {
            return Fail("Password box is not visible");
        }
        SetText(PasswordBox, GetPassword("Pass"));
        Wait(1);
        var result = DoSolveCaptcha();
        if (result > 0)
        {
            return Fail("Fail solving captcha");
        }
        if (GetSetting("LoginW") == "Recaptcha")
        {
            FaucetCollector.Captcha.RecaptchaUtility utility = new FaucetCollector.Captcha.RecaptchaUtility(this);
            utility.DoSolve();
        }
        if (GetBoolSetting("SaveSession"))
        {
            var KeepSign = ElementByXPath("//input[@id='stay_signed_in']");
            if (IsVisible(KeepSign))
            {
                Click(KeepSign);
            }

        }
    


        var LoginBtn = ElementsByXPath("//button[@id='submit']").FirstOrDefault();
        if (!IsVisible(LoginBtn))
        {
            return Fail("Button login is not visible");
        }
        Click(LoginBtn);

        var Error = ElementByXPath("//div[@class='toast-message']");
        if (IsVisible(Error))
        {
            Log(Error.Text);
        }
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoLogin();
    }

    /// <summary>
    /// This method gets called after the DoLogin method.
    /// </summary>
    public override int AfterLogin()
    {
        CheckDailyAd();


        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
    }

    /// <summary>
    /// This method gets called after the login methods are successful, so we are logged into the faucet.
    /// If the faucet is not yet ready to claim you should return a TimeStamp value to return how long it takes before the Faucet claim can be done.
    /// This is used to pause the script while the faucet its timer runs out.
    /// Return the number of seconds the bot should wait.
    /// </summary>
    public override int GetFaucetWaitTime()
    {

        int lowerTimer = GetLowerTimer();
        if (lowerTimer > 0)
        {
            return lowerTimer;
        }
        else if (IsSuccess)
        {
            //  We return 15 minutes , the minimum wait time if is success and something is wrong getting the settings 
            return 900;
        }


        return 0;


    }
    public int GetLowerTimer()
    {
        DateTime activedHourTime;
        DateTime actived15Timer;
        int ActivedHourWaitTime = 0;
        int Actived15WaitTime = 0;
        if (DateTime.TryParse(GetSetting("ActedHour"), out activedHourTime))
        {
            // We get the time in that we started the job from the settings
            ActivedHourWaitTime = (int)(activedHourTime.AddHours(1) - DateTime.Now).TotalSeconds;
        }
        if (DateTime.TryParse(GetSetting("Actived15"), out actived15Timer))
        {
            // We get timer from started mine
            Actived15WaitTime = (int)(actived15Timer.AddMinutes(15) - DateTime.Now).TotalSeconds;
        }
        // If Actived hour timer is biggest than actived 15 and >0  we return it 
        return (ActivedHourWaitTime >= Actived15WaitTime && ActivedHourWaitTime > 0)
            // We check if Actived 15 is >0 , return it , else we return 0
            ? ActivedHourWaitTime : Actived15WaitTime > 0 ? Actived15WaitTime : 0;


    }

    public int TryUseShortlink(int tries = 0)
    {
        if (tries > 4)
        {
            return Fail("Fail do shortlink");
        }
        var GenerateShort = ElementByXPath("//button[@id='generate_mt_end_shortener_cm']");
        if (!IsVisible(GenerateShort))
        {
            return Fail("Generate ShortLink Button is not visible");
        }
        Click(GenerateShort);
        var ButtonStay = ElementByXPath("//a[contains(text(),'Stay in same tab')]");
        DateTime t1 = DateTime.Now.AddSeconds(15);
        while (!IsVisible(ButtonStay))
        {
            ButtonStay = ElementByXPath("//a[contains(text(),'Stay in same tab')]");
            Wait(1);
            if (DateTime.Now > t1)
            {
                break;
            }
        }
        if (!IsVisible(ButtonStay))
        {
            return Fail("Go to shortLink button is not visible");
        }

        Click(ButtonStay);
        Wait();
        if (!IsVisible(ElementByXPath("//input[@id='login_username']")))
        {
            DoTheInternalShort();
            Wait(1);
        }
        else
        {
            Log("Need login again, Try login.");
            BeforeLogin();
            DoLogin();
            GoToUrl(Url);
            return TryUseShortlink(tries + 1);


        }

        return 0;
    }

    /// <summary>
    /// This method gets called after the BeforeSolveFaucet. You can do the actual claiming of the faucet in here.
    /// </summary>
    /// <returns></returns>
    /// 

    public override int DoSolveFaucet()
    {
        // Daily claim area
        if (GetBoolSetting("DailyClaim"))
        {
            var claimMyReward = ElementByXPath("//button[contains(text(),'Claim My Reward')]");
            if (IsVisible(claimMyReward))
            {
                Log("Claim daily claim");
                Click(claimMyReward);
            }
            else
            {
                Log("Daily reward not available");
            }
        }


        // Miners tap area

        if (GetBoolSetting("MinerTap"))
        {
            GoToUrl("https://www.contract-miner.com/?app=miners-tap");
            Wait(1);
            var beginClaimBtn = ElementByXPath(" //button[contains(text(),'Begin Claim')]");
            if (IsVisible(beginClaimBtn))
            {
                Click(beginClaimBtn);
            }
            else if(IsVisible(ElementByXPath("//h4[contains(text(),'Claim is pending')]")))
            {
                Log("Miners top is in cooldown");
            }
            else
            {

                TryUseShortlink();
                beginClaimBtn = ElementByXPath(" //button[contains(text(),'Begin Claim')]");
                if (IsVisible(beginClaimBtn))
                {

                    Click(beginClaimBtn);
                }
            }



        }

        //Hourly pot claim
        if (GetBoolSetting("HourlyPot"))
        {
            GoToUrl("https://www.contract-miner.com/?app=hourly-pot");
            Wait();
            var beginClaimBtn = ElementByXPath(" //button[contains(text(),'Begin Claim')]");
            if (IsVisible(beginClaimBtn))
            {
                Click(beginClaimBtn);
            }
            else if (IsVisible(ElementByXPath("//h4[contains(text(),'Claim is pending')]")))
            {
                Log("Hourly Pot is in cooldown");
            }
            else
            {
                TryUseShortlink();
                beginClaimBtn = ElementByXPath(" //button[contains(text(),'Begin Claim')]");
                if (IsVisible(beginClaimBtn))
                {

                    Click(beginClaimBtn);
                }
            }
            TryUseShortlink();
        }

        if (GetBoolSetting("LootBox"))
        {
            GoToUrl("https://www.contract-miner.com/?app=loot-box");

            Wait(2);

            var boxButtons = ElementsByXPath("//button[@name='claim_box']").Where(button => IsVisible(button)).ToList();
            if (boxButtons.Count > 0)
            {
                int MaxTries = boxButtons.Count;
                int nTrie = 0; 
                while (boxButtons.Count > 0  && nTrie < MaxTries)
                {


                    Click(boxButtons[0]);
                    nTrie++;
                    Wait(); 
                     boxButtons = ElementsByXPath("//button[@name='claim_box']").Where(button => IsVisible(button)).ToList();
                }
            }
            else
            {
                Log("there is not a box loot to claim");
            }

            var boxOpenButtons = ElementsByXPath("//button[@name='open_box']")
                .Where(button => IsVisible(button)).ToList();
            if (boxOpenButtons.Count > 0)
            {
                int MaxTries = boxOpenButtons.Count;
                int nTrie = 0;
                while(boxOpenButtons.Count >0 && nTrie< MaxTries)
                {
                    Click(boxOpenButtons[0]);
                    nTrie++;
                    Wait();
                    boxOpenButtons = ElementsByXPath("//button[@name='open_box']")
                .Where(button => IsVisible(button)).ToList();
                }
            }
            else
            {
                Log("there is not a box lot to open");
            }

        }

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return GetWaitSetting();
    }

    public bool DoTheInternalShort()
    {
        bool IsSolved;

        SelectCorrectCaptcha();


        var Bypasser = new FaucetCollector.Utilities.ShortLinkBypasser(this);
        IsSolved = Bypasser.DoShortLink();



        return IsSolved;

    }
}
